*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.top-section{
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 18px;
}

.hero{
    width: 60vw;
    padding: 80px 0;
    display: flex;
    gap: 24px;
}

.hero-image{
    display: flex;
    min-width: 200px;
    align-items: center;
}

img{
    display: flex;
    width: 100%;
    height: auto;
}

button{
    padding: 6px 24px;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
}

.hero-button{
    background-color: #3882f6;
    border-color: #3882f6;
    color: white;
}

.info, .items, .item{
    display: flex;
    align-items: center;
    text-align: center;
}

.info{
    padding: 24px 0;
}

.info, .item{
    flex-direction: column;
}

.items{
    padding: 24px 0;
    width: 60vw;
    gap: 24px;
}

.item-image{
    height: 100px;
    width: 100px;
    border: 2px solid #3882f6;
    border-radius: 12px;
}

.quote{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.quote-text{
    width: 60vw;
    font-style: italic;
    font-size: 24px;
}

.quote-author{
    width: 60vw;
    text-align: right;
    font-weight: bold;
}

.CTAbanner{
    background-color: #3882f6;
    color: white;
    width: calc(60vw + 120px);
    margin: 40px auto;
    border-radius: 6px;
    padding: 0px 60px 0px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}

.banner-section h4{
    margin: 30px 0 0 0;
}

.banner-section p{
    margin: 6px 0 30px 0;
}

.banner-button{
    flex-shrink: 0;
}